@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(118, 119, 123, 0.8);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(226, 122, 43);
  border-radius: 5px;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(15, 21, 37, 0.8);
  z-index: -1;
}

.hero video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 10px;
}

.logo {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

.navItems {
  width: 400px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navItem {
  font-size: 25px;
  font-family: "poppins";
  color: antiquewhite;
  text-decoration: none;
  opacity: 0.5;
  transition: 0.3s ease-in-out all;
  font-style: normal;
}

@media screen and (max-width: 400px) {
  .navItems{
    width: 240px;
  }
  .navItem{
    font-size: 20px;
  }
}

.navItem:hover {
  opacity: 1;
  text-decoration: underline;
}

.info {
  content: "";
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  width: 300px;
  height: 250px;
  top: 200px;
  left: 30px;
  font-family: "poppins";
}

.info h1 {
  margin: 0;
  color: rgb(226, 122, 43);
  letter-spacing: 10px;
}

.info h1::first-letter {
  font-size: 50px;
}

.info p {
  margin: 0;
  color: rgb(171, 163, 163);
  line-height: 30px;
  letter-spacing: 3px;
}

.info span {
  font-size: 20px;
  color: rgb(226, 122, 43);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-items: center;
  background-color: rgb(121, 114, 114);
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 0 10px rgba(15, 21, 37, 1) inset;
}

.card {
  width: 310px;
  height: 350px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(15, 21, 37, 1);
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#icon {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  border-radius: 0;
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.detail {
  width: 250px;
  height: 150px;
  font-family: "poppins";
  position: absolute;
  bottom: 10%;
  margin-left: 10px;
  color: rgb(171, 163, 163);
}

.detail h2 {
  margin: 0;
  transform: translate3d(0, -1rem, 0);
  opacity: 0;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}

.card:hover .detail h2 {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.detail p {
  transform: translate3d(0, 1rem, 0);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.card:hover .detail p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.card:hover #icon {
  opacity: 1;
  transform: scale(1);
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(15, 21, 37, 0.8);
  border-radius: 20px;
  opacity: 0;
  transition: 0.3s ease-in-out opacity;
}

.card:hover::before {
  opacity: 1;
}

#about {
  font-family: "poppins";
  background-color: rgb(121, 114, 114);
  color: rgb(14, 13, 13);
  padding-bottom: 10px;
  box-shadow: 0 0 10px rgba(15, 21, 37, 1) inset;
}

#lists {
  margin: 0;
  padding: 0 40px 0;
}

#about h2 {
  color: rgb(226, 122, 43);
  font-size: 30px;
  letter-spacing: 5px;
  margin: 0;
  padding-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  text-decoration: underline;
}

footer .contact {
  width: 100%;
  min-height: 160px;
  padding-top: 10px;
  background-color: rgba(15, 21, 37, 1);
  font-family: "poppins";
  color: rgb(171, 163, 163);
}

.title h2 {
  margin: 0;
  color: rgb(226, 122, 43);
  font-size: 30px;
  letter-spacing: 5px;
  text-align: center;
  text-decoration: underline;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  justify-items: center;
}

.content span {
  width: 190px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.content span img {
  width: 25px;
  height: 25px;
  padding-right: 10px;
}